split ---------- 0x600003db1220
ret ^^^^^^^^0x600003db1240
ret ^^^^^^^^0x600003db1260
split ---------- 0x600003db12a0
ret ^^^^^^^^0x600003fb4030
ret ^^^^^^^^0x6000028b0240
split ---------- 0x600003db12e0
ret ^^^^^^^^0x600003fb4040
ret ^^^^^^^^0x600003fb4050
split ---------- 0x600003db1320
ret ^^^^^^^^0x600003fb4060
ret ^^^^^^^^0x600003fb4070
split ---------- 0x600003db1360
ret ^^^^^^^^0x600003fb4080
ret ^^^^^^^^0x6000028b01c0
split ---------- 0x600003db13a0
ret ^^^^^^^^0x600003fb4090
ret ^^^^^^^^0x6000028b0180
split ---------- 0x600003db13e0
ret ^^^^^^^^0x600003db1400
ret ^^^^^^^^0x600003fb40a0
split ---------- 0x600003db1440
ret ^^^^^^^^0x600003fb40b0
ret ^^^^^^^^0x600003fb40c0
split ---------- 0x600003db1480
ret ^^^^^^^^0x600003db14a0
ret ^^^^^^^^0x600003fb40d0
split ---------- 0x600003db14e0
ret ^^^^^^^^0x600003fb40e0
ret ^^^^^^^^0x6000033b0240
split ---------- 0x600003db1520
ret ^^^^^^^^0x600003fb40f0
ret ^^^^^^^^0x600003fb4100
split ---------- 0x600003db1560
ret ^^^^^^^^0x600003fb4110
ret ^^^^^^^^0x600003db1580
split ---------- 0x600003db15c0
ret ^^^^^^^^0x600003fb4120
ret ^^^^^^^^0x600003fb4130
split ---------- 0x600003db1600
ret ^^^^^^^^0x600003fb4140
ret ^^^^^^^^0x600003fb4150
split ---------- 0x600003db1640
ret ^^^^^^^^0x600003fb4160
ret ^^^^^^^^0x15b604440
split ---------- 0x600003db1680
ret ^^^^^^^^0x600003fb4170
ret ^^^^^^^^0x600003fb4180
split ---------- 0x600003db16c0
ret ^^^^^^^^0x600003fb4190
ret ^^^^^^^^0x6000028b0200
split ---------- 0x600003db1700
ret ^^^^^^^^0x600003fb41a0
ret ^^^^^^^^0x600003db1720
split ---------- 0x600003db1760
ret ^^^^^^^^0x600003fb41b0
ret ^^^^^^^^0x600003fb41c0
split ---------- 0x600003db17a0
ret ^^^^^^^^0x600003fb41d0
ret ^^^^^^^^0x600003db17c0
split ---------- 0x600003db1800
ret ^^^^^^^^0x600003db1820
ret ^^^^^^^^0x600003fb41e0
split ---------- 0x600003db1860
ret ^^^^^^^^0x600003fb41f0
ret ^^^^^^^^0x600003db1880
split ---------- 0x600003db18c0
ret ^^^^^^^^0x600003fb4200
ret ^^^^^^^^0x600003db18e0
split ---------- 0x600003db1920
ret ^^^^^^^^0x600003fb4210
ret ^^^^^^^^0x600003fb4220
split ---------- 0x600003db1960
ret ^^^^^^^^0x600003fb4230
ret ^^^^^^^^0x600001eb0e10
env_lst ====== 0x600003db1200
env_lst->name ====== 0x600003db1240
env_lst->value ====== 0x600003db1260
env_lst->next ====== 0x600003db1280
env_lst ====== 0x600003db1280
env_lst->name ====== 0x600003fb4030
env_lst->value ====== 0x6000028b0240
env_lst->next ====== 0x600003db12c0
env_lst ====== 0x600003db12c0
env_lst->name ====== 0x600003fb4040
env_lst->value ====== 0x600003fb4050
env_lst->next ====== 0x600003db1300
env_lst ====== 0x600003db1300
env_lst->name ====== 0x600003fb4060
env_lst->value ====== 0x600003fb4070
env_lst->next ====== 0x600003db1340
env_lst ====== 0x600003db1340
env_lst->name ====== 0x600003fb4080
env_lst->value ====== 0x6000028b01c0
env_lst->next ====== 0x600003db1380
env_lst ====== 0x600003db1380
env_lst->name ====== 0x600003fb4090
env_lst->value ====== 0x6000028b0180
env_lst->next ====== 0x600003db13c0
env_lst ====== 0x600003db13c0
env_lst->name ====== 0x600003db1400
env_lst->value ====== 0x600003fb40a0
env_lst->next ====== 0x600003db1420
env_lst ====== 0x600003db1420
env_lst->name ====== 0x600003fb40b0
env_lst->value ====== 0x600003fb40c0
env_lst->next ====== 0x600003db1460
env_lst ====== 0x600003db1460
env_lst->name ====== 0x600003db14a0
env_lst->value ====== 0x600003fb40d0
env_lst->next ====== 0x600003db14c0
env_lst ====== 0x600003db14c0
env_lst->name ====== 0x600003fb40e0
env_lst->value ====== 0x6000033b0240
env_lst->next ====== 0x600003db1500
env_lst ====== 0x600003db1500
env_lst->name ====== 0x600003fb40f0
env_lst->value ====== 0x600003fb4100
env_lst->next ====== 0x600003db1540
env_lst ====== 0x600003db1540
env_lst->name ====== 0x600003fb4110
env_lst->value ====== 0x600003db1580
env_lst->next ====== 0x600003db15a0
env_lst ====== 0x600003db15a0
env_lst->name ====== 0x600003fb4120
env_lst->value ====== 0x600003fb4130
env_lst->next ====== 0x600003db15e0
env_lst ====== 0x600003db15e0
env_lst->name ====== 0x600003fb4140
env_lst->value ====== 0x600003fb4150
env_lst->next ====== 0x600003db1620
envleaks Report Version: 4.0
Process 81496: 244 nodes malloced for 17 KB
Process 81496: 25 leaks for 800 total leaked bytes.

    25 (800 bytes) << TOTAL >>
      1 (32 bytes) ROOT LEAK: 0x600003db1220 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db12a0 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db12e0 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db1320 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db1360 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db13a0 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db13e0 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db1440 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db1480 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db14e0 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db1520 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db1560 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db15c0 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db1600 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db1640 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db1680 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db16c0 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db1700 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db1760 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db17a0 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db1800 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db1860 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db18c0 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db1920 [32]
      1 (32 bytes) ROOT LEAK: 0x600003db1960 [32]

_lst ====== 0x600003db1620
env_lst->name ====== 0x600003fb4160
env_lst->value ====== 0x15b604440
env_lst->next ====== 0x600003db1660
env_lst ====== 0x600003db1660
env_lst->name ====== 0x600003fb4170
env_lst->value ====== 0x600003fb4180
env_lst->next ====== 0x600003db16a0
env_lst ====== 0x600003db16a0
env_lst->name ====== 0x600003fb4190
env_lst->value ====== 0x6000028b0200
env_lst->next ====== 0x600003db16e0
env_lst ====== 0x600003db16e0
env_lst->name ====== 0x600003fb41a0
env_lst->value ====== 0x600003db1720
env_lst->next ====== 0x600003db1740
env_lst ====== 0x600003db1740
env_lst->name ====== 0x600003fb41b0
env_lst->value ====== 0x600003fb41c0
env_lst->next ====== 0x600003db1780
env_lst ====== 0x600003db1780
env_lst->name ====== 0x600003fb41d0
env_lst->value ====== 0x600003db17c0
env_lst->next ====== 0x600003db17e0
env_lst ====== 0x600003db17e0
env_lst->name ====== 0x600003db1820
env_lst->value ====== 0x600003fb41e0
env_lst->next ====== 0x600003db1840
env_lst ====== 0x600003db1840
env_lst->name ====== 0x600003fb41f0
env_lst->value ====== 0x600003db1880
env_lst->next ====== 0x600003db18a0
env_lst ====== 0x600003db18a0
env_lst->name ====== 0x600003fb4200
env_lst->value ====== 0x600003db18e0
env_lst->next ====== 0x600003db1900
env_lst ====== 0x600003db1900
env_lst->name ====== 0x600003fb4210
env_lst->value ====== 0x600003fb4220
env_lst->next ====== 0x600003db1940
env_lst ====== 0x600003db1940
env_lst->name ====== 0x600003fb4230
env_lst->value ====== 0x600001eb0e10
env_lst->next ====== 0x0
